<<<<<<< HEAD
# NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_SERVER_HOST=https://travel-xone-server.vercel.app
=======
NEXT_PUBLIC_PRODUCTION=true
# NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_SERVER_HOST=https://travel-xone-server-five.vercel.app
>>>>>>> minhaz2
DB_USER=myuser
DB_PASS=mypassword
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us14.list-manage.com/subscribe/post?u=033e3b5419ec4b41c98f86df8&amp;id=93a1c53204&amp;f_id=009a90e0f0
